<!doctype html>
<html>
<head>
  <title>Poem</title>

<link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&display=swap" rel="stylesheet">

  <style type="text/css">
  	
    body{
    	background-color: #ECECEC;
    	font-family: 'jost', sans-serif;
    	font-weight:400;
      font-size: 17px;
      color:#523334;
    }
  	
  
  	.headimg{
  		width:100%;
  	}
    .outer{
      text-align: center;
      
    }
  	.page{
  		max-width:900px;
  		display: inline-block;
  		text-align:center;

  		padding:50px;
  	}
  	
    .headline{
      font-weight: 500;
      font-size: 35px;
      text-transform: uppercase;
      color: #620708;


    }
    .subhead{
      font-weight: 500;
      font-size: 15px;
      text-transform: uppercase;
      color:#620708;


    }
    .indent{
      display: block;
      margin-left:150px;
    }
    .img_head{
      width:70%;
	
    }
    .spotart{
      width:200px;
      float:right;
    }

     .img_footer{
    width: 40%;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    }

    .indent_p{
      margin-left: 20px;

    }


  </style>
</head>
<body>
<div class="outer">
  <div class="page">
      <img class="img_head" src="img/mountains01,jpeg.jpg" width="1920" height="400" alt="Mountain Silhouettes"/>
<div class="headline">WOMEN</div>
      <div class="subhead"><i>MILK AND HONEY</i><br/>
                               <i>RUPI KAUR</i><br/></div>
      <p>
        <span class="indent_p">
i want to apologize to all the women<br/>
i have called pretty.<br/>
before i've called them intelligent or brave.<br/>
i am sorry i made it sound as though<br/>
something as simple as what you're born with<br/>
is the most you have to be proud of<br/>
when your spirit has crushed mountains<br/>
from now i will say things like, <i>you are resilient</i><br/>
or, <i>you are extraordinary.</i><br/>
now because i don't think you're pretty.<br/>
but because you are so much more than that<br/>
</span></p>
	<img class="img_footer" src="img/FlowerBnW.png" width="1920" height="1357" alt="Hand Drawn Flowers"/>
    </div>
</div>	
</body>
</html>


