<!doctype html>
<html>
<head>
<title>Hobby</title>

<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;600;700&display=swap" rel="stylesheet">

<style type="text/css">

body{
background-color:#E0D5D5;
font-family: 'Quicksand', sans-serif;
font-weight:400;
}
.outer{
text-align: center;

}
.spotart{
width:228px;
float:right;
}
.heading{
width:100%;
}
.page{
max-width:850px;
display: inline-block;
text-align:left;
background-color:#FFFFFF;
padding:25px;
}
.headline{
font-weight: 700;
font-size: 24px;
text-transform: uppercase;
color:#042878;
	

	
}
	.img_footer{
    width: 100%;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    }

</style>
</head>
<body>
<div class="outer">
<div class="page">
<img src="img/Skyline2.jpeg" class="heading" width="100%" height="auto" alt="NYC Skyline"/>

<span class="headline">My Favorite Hobby is <i>exploring the city</i></span>
<p>
<img src="img/drafting3.jpeg" class="spotart" width="100%" height="auto" alt="Drafting Photo"/>Since I've moved to New York eight years ago, I've really enjoyed spending my time exploring the city. I've learnt a lot about the different neighbourhoods and what each one has to offer. I would walk around for hours around Manhattan and Brooklyn, familiarizing myself with the different areas. After 4 years, I finally felt comfortable navigating around the city without relying on any form of navigation and knew exactly which spots to take my friends and family to. </P>

	<p>
When I lived in the city and was attending school, I used to go on a lot of field trips with my class and we would sit inside museums, churches and parks, and sketch what we saw for hours at a time. My drawings solely focused on architecture and interiors which taught me a lot about the history of how the city was built.</p>

<p>After living in Manhattan for 4 years, I decided to make the move to Brooklyn which gave me new areas to explore! I've moved from Park Slope then to Williamsburg and I am now in Greenpoint. I really enjoyed spending time in Prospect Park and biking around the neighborhood, especially in the summer. Greenpoint is by far my most favorite area as the neighborhood has a pace to it that aligns with my needs and everything is easily acessible. </p>

<img src="img/architecture1.jpeg" class="img_footer" width="100%" height="auto" alt="Photo of Architecture"/>
</div>
</div>

</body>
</html>




