<!DOCTYPE html>
<html>
<head>
	<title>Wireframe</title>

	<style>

	body{
			font-family: sans-serif;
			font-size: 18px;
			background-color: #f2f2f2;
	}
		
    .outer{
      text-align: center;
      
      
    }
  	.page{
  		width:750px;
  		display: inline-block;
  		text-align:left;

  		padding:10px;
  	
  		background-color: #FFF;
  	}

  	.swatcharea{
  		width:300px;
  		position: relative;
       display: inline-block;
  		text-align:left;
  		

  	}
  	.heading{
  		font-size: 24px;
  		font-weight: bold;
  		padding-top:20px;
  		padding-bottom: 20px;
  	}

  	.pagefont{
  		font-family: helvetica, sans-serif;
  	}

  	.swatch{
  		width:40px;
  		height:40px;
  		border:solid 1px;
  		box-shadow: 3px 3px 2px #999;
  		display: inline-block;
  	}

  	.brandcolor1{
  		background-color: #000;
  	}
  	.brandcolor2{
  		background-color: #c5d4de;
  	}
  	.brandcolor3{
  		background-color: #F0F;
  	}

  	.menucolor1{
  		background-color: #000;
  	}
  	.menucolor2{
  		background-color: #c5d4de;
  	}
  	.menucolor3{
  		background-color: red;
  	}

    .hobbymenucolor1{
  		background-color: #000;
  	}
  	.hobbymenucolor2{
  		background-color: #c5d4de;
  	}
  	.hobbymenucolor3{
  		background-color: red;
  	}

  	.pagecolor1{
  		background-color: #FFF;
  	}
  	.pagecolor2{
  		background-color: #f0f0f0;
  	}
  	.pagecolor3{
  		background-color: skyblue;
  	}
  	.hobbypagecolor1{
  		background-color: #FFF;
  	}
  	.hobbypagecolor2{
  		background-color: #f0f0f0;
  	}
  	.hobbypagecolor3{
  		background-color: skyblue;
  	}

  	.textcolor1{
  		background-color: #000;
  	}
  	.textcolor2{
  		background-color: #333;
  	}
  	.textcolor3{
  		background-color: #222233;
  	}
  	.hobbytextcolor1{
  		background-color: #000;
  	}
  	.hobbytextcolor2{
  		background-color: #333;
  	}
  	.hobbytextcolor3{
  		background-color: #222233;
  	}

  	.img{
  		padding:10px;
  		width:95%;
  		margin-top:30px;

  	}
  	.img_mobile{
  		padding:10px;
  		width:55%;
  	}




	</style>
</head>
<body>

	<div class="outer">
		<div class="page">
	<!-- THIS IS WHERE THE ORIGINAL INFORMATION BEGINS -->
			<div class="heading"><span class="font-family">Phaidon</span></div> 
			<div class="heading">Font-Family: <span class="font-family">Akzidenz-Grotesk Pro, Helvetica, Arial, Noto Sans</span></div> 
           	<div class="heading">Brand Colors:</div> 
           	<div class="swatch brandcolor1"></div><br>
          
          <div class="swatcharea">
            <!-- THIS IS WHERE THE ORIGINAL BRAND MENU COLORS ARE DEFINED -->
           	<div class="heading">Brand Menu:</div> 
           	<div class="swatch menucolor1"></div>
           	<div class="swatch menucolor2"></div>
    

            <!-- THIS IS WHERE THE ORIGINAL BRAND PAGE COLORS ARE DEFINED -->
           	<div class="heading">Brand Page:</div> 
           	<div class="swatch pagecolor1"></div>
           	<div class="swatch pagecolor2"></div>
           

            <!-- THIS IS WHERE THE ORIGINAL BRAND TEXT COLORS ARE DEFINED -->
           	<div class="heading">Brand Text:</div> 
           	<div class="swatch textcolor1"></div>
       
         </div>


          <div class="swatcharea">
 <!-- THIS IS WHERE THE HOBBY COLORS ARE DEFINED -->

           <div class="heading">Hobby Menu:</div> 
           	<div class="swatch hobbymenucolor1"></div>
           	<div class="swatch hobbymenucolor2"></div>

           <!-- THIS IS WHERE THE HOBBY PAGE COLORS ARE DEFINED -->

           	<div class="heading">Hobby Page:</div> 
           	<div class="swatch hobbypagecolor1"></div>
           	<div class="swatch hobbypagecolor2"></div>
 

           	<!-- THIS IS WHERE THE HOBBY TEXT COLORS ARE DEFINED -->

           	<div class="heading">Hobby Text:</div> 
           	<div class="swatch hobbytextcolor1"></div>
     
           
          </div>


<p>
           	<div><img src="img/desktop.jpg" width="100%" height="auto" alt="Desktop Wireframe"/></div>
           	<div><img src="img/mobile.jpeg" width="50%" height="auto" alt="Mobile Wireframe"/></div>

          </p>
    

		</div>

	

	</div>

</body>
</html>